<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FireBaseHelper.getUsers(CompletionHandler:):FireBaseHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.SignIn(_:):SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FireBaseHelper.createUser(email:password:userModel:CompletionHandler:):FireBaseHelper.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FireBaseHelper.getUsers(CompletionHandler:):FireBaseHelper.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
