<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOe-Qm-rdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="My_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-Pf-UtG" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-IN-Z5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="CDm-nw-CXT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-o6-Zsb">
                                        <rect key="frame" x="16" y="320" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.93209453249999996" green="0.51937711789999996" blue="0.0019281797230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-yV-GFg">
                                        <rect key="frame" x="16" y="366" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.93209453249999996" green="0.51937711789999996" blue="0.0019281797230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-wb-8kB">
                                        <rect key="frame" x="87" y="446" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LZ2-dt-vwO"/>
                                            <constraint firstAttribute="width" constant="200" id="sGf-DV-VNh"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unu-Jv-Ou1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-LP-vLF">
                                        <rect key="frame" x="159" y="528" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HhB-sx-9xv"/>
                                            <constraint firstAttribute="width" constant="55" id="XHJ-e6-4qN"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BvC-VA-Oi9" kind="show" id="VlT-Qd-BrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C8u-IN-Z5Z" firstAttribute="centerX" secondItem="FjO-Pf-UtG" secondAttribute="centerX" id="0n2-qx-Ez5"/>
                                    <constraint firstItem="VDx-yV-GFg" firstAttribute="trailing" secondItem="uqt-o6-Zsb" secondAttribute="trailing" id="1jd-tF-8qs"/>
                                    <constraint firstItem="uqt-o6-Zsb" firstAttribute="top" secondItem="C8u-IN-Z5Z" secondAttribute="bottom" constant="50" id="2el-Ka-HcF"/>
                                    <constraint firstItem="C8u-IN-Z5Z" firstAttribute="leading" secondItem="FjO-Pf-UtG" secondAttribute="leading" id="42J-Vd-Sg4"/>
                                    <constraint firstItem="oCe-LP-vLF" firstAttribute="centerX" secondItem="TI4-wb-8kB" secondAttribute="centerX" id="53d-xp-wbf"/>
                                    <constraint firstItem="VDx-yV-GFg" firstAttribute="leading" secondItem="uqt-o6-Zsb" secondAttribute="leading" id="5gD-WD-eue"/>
                                    <constraint firstItem="oCe-LP-vLF" firstAttribute="top" secondItem="TI4-wb-8kB" secondAttribute="bottom" constant="32" id="5wc-r6-Y9N"/>
                                    <constraint firstAttribute="bottom" secondItem="TI4-wb-8kB" secondAttribute="bottom" constant="68" id="6gY-9f-JpG"/>
                                    <constraint firstAttribute="trailing" secondItem="uqt-o6-Zsb" secondAttribute="trailing" constant="16" id="B2X-YE-hEt"/>
                                    <constraint firstItem="TI4-wb-8kB" firstAttribute="top" secondItem="VDx-yV-GFg" secondAttribute="bottom" constant="50" id="BzR-1F-yzE"/>
                                    <constraint firstItem="TI4-wb-8kB" firstAttribute="centerX" secondItem="FjO-Pf-UtG" secondAttribute="centerX" id="S3Y-ev-HZm"/>
                                    <constraint firstItem="C8u-IN-Z5Z" firstAttribute="top" secondItem="FjO-Pf-UtG" secondAttribute="top" id="YxB-1y-WjD"/>
                                    <constraint firstAttribute="trailing" secondItem="C8u-IN-Z5Z" secondAttribute="trailing" id="fD9-Fe-6lM"/>
                                    <constraint firstItem="uqt-o6-Zsb" firstAttribute="leading" secondItem="FjO-Pf-UtG" secondAttribute="leading" constant="16" id="fcP-r9-HA1"/>
                                    <constraint firstItem="VDx-yV-GFg" firstAttribute="top" secondItem="uqt-o6-Zsb" secondAttribute="bottom" constant="16" id="ffx-Pn-LkR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FjO-Pf-UtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBW-fM-Gwk"/>
                            <constraint firstItem="FjO-Pf-UtG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UEN-DG-hEy"/>
                            <constraint firstItem="FjO-Pf-UtG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hc2-vh-vWZ"/>
                            <constraint firstItem="FjO-Pf-UtG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xKB-dZ-esu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E50-nE-Vtz"/>
                    <connections>
                        <outlet property="emailTextField" destination="uqt-o6-Zsb" id="Cb1-01-BIo"/>
                        <outlet property="loginButton" destination="TI4-wb-8kB" id="l9R-eE-CpU"/>
                        <outlet property="logoImage" destination="C8u-IN-Z5Z" id="nBA-gP-oVa"/>
                        <outlet property="passwordTextFiled" destination="VDx-yV-GFg" id="RJh-XU-ENP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="80.706521739130437"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tJ6-WW-qrM">
            <objects>
                <viewController id="BvC-VA-Oi9" customClass="SignInViewController" customModule="My_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWl-Me-6Vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-yT-ch4" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-Dh-STX">
                                        <rect key="frame" x="16" y="195" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.93209453252366348" green="0.51937711788520013" blue="0.0019281797234650161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-lE-2H8">
                                        <rect key="frame" x="16" y="257" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.93209453252366348" green="0.51937711788520013" blue="0.0019281797234650161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-O3-ws5">
                                        <rect key="frame" x="16" y="381" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.93209453252366348" green="0.51937711788520013" blue="0.0019281797234650161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45y-bY-CeP">
                                        <rect key="frame" x="16" y="443" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.93209453252366348" green="0.51937711788520013" blue="0.0019281797234650161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-0O-hvN">
                                        <rect key="frame" x="16" y="319" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.93209453252366348" green="0.51937711788520013" blue="0.0019281797234650161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-128" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-kd-QqH">
                                        <rect key="frame" x="137.5" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="URr-Xm-lbA"/>
                                            <constraint firstAttribute="height" constant="100" id="s27-r5-FQw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-gn-OCc">
                                        <rect key="frame" x="16" y="505" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QhY-tO-bAf"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn:" destination="BvC-VA-Oi9" eventType="touchUpInside" id="5XV-7r-FXT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IYM-kd-QqH" firstAttribute="centerX" secondItem="FXw-yT-ch4" secondAttribute="centerX" id="06a-TB-H4g"/>
                                    <constraint firstAttribute="trailing" secondItem="aXf-Dh-STX" secondAttribute="trailing" constant="16" id="2c8-3p-yum"/>
                                    <constraint firstItem="XDa-lE-2H8" firstAttribute="trailing" secondItem="aXf-Dh-STX" secondAttribute="trailing" id="43D-kT-M37"/>
                                    <constraint firstItem="aXf-Dh-STX" firstAttribute="leading" secondItem="FXw-yT-ch4" secondAttribute="leading" constant="16" id="5vD-3k-w3x"/>
                                    <constraint firstItem="gSm-gn-OCc" firstAttribute="trailing" secondItem="45y-bY-CeP" secondAttribute="trailing" id="6YO-B3-v4G"/>
                                    <constraint firstItem="gSm-gn-OCc" firstAttribute="top" secondItem="45y-bY-CeP" secondAttribute="bottom" constant="32" id="C80-nx-rwj"/>
                                    <constraint firstItem="IYM-kd-QqH" firstAttribute="top" secondItem="FXw-yT-ch4" secondAttribute="top" constant="45" id="IXn-cb-Xf0"/>
                                    <constraint firstAttribute="bottom" secondItem="45y-bY-CeP" secondAttribute="bottom" constant="130" id="IYW-nO-Zgg"/>
                                    <constraint firstItem="45y-bY-CeP" firstAttribute="leading" secondItem="ZKP-O3-ws5" secondAttribute="leading" id="L6V-Ca-EHq"/>
                                    <constraint firstItem="aXf-Dh-STX" firstAttribute="centerX" secondItem="FXw-yT-ch4" secondAttribute="centerX" id="QjU-TN-qzY"/>
                                    <constraint firstItem="ZKP-O3-ws5" firstAttribute="top" secondItem="J9Q-0O-hvN" secondAttribute="bottom" constant="32" id="RhM-ry-SML"/>
                                    <constraint firstItem="J9Q-0O-hvN" firstAttribute="leading" secondItem="XDa-lE-2H8" secondAttribute="leading" id="Tfg-mJ-l5R"/>
                                    <constraint firstItem="45y-bY-CeP" firstAttribute="top" secondItem="ZKP-O3-ws5" secondAttribute="bottom" constant="32" id="XPs-hh-cef"/>
                                    <constraint firstItem="gSm-gn-OCc" firstAttribute="leading" secondItem="45y-bY-CeP" secondAttribute="leading" id="e4d-0Q-w1Z"/>
                                    <constraint firstItem="J9Q-0O-hvN" firstAttribute="top" secondItem="XDa-lE-2H8" secondAttribute="bottom" constant="32" id="g9q-lT-zYe"/>
                                    <constraint firstItem="J9Q-0O-hvN" firstAttribute="trailing" secondItem="XDa-lE-2H8" secondAttribute="trailing" id="hcG-Ow-sx1"/>
                                    <constraint firstItem="XDa-lE-2H8" firstAttribute="leading" secondItem="aXf-Dh-STX" secondAttribute="leading" id="j1I-QF-SKt"/>
                                    <constraint firstItem="45y-bY-CeP" firstAttribute="trailing" secondItem="ZKP-O3-ws5" secondAttribute="trailing" id="kVe-m6-bcf"/>
                                    <constraint firstItem="aXf-Dh-STX" firstAttribute="top" secondItem="IYM-kd-QqH" secondAttribute="bottom" constant="50" id="omd-r0-yEq"/>
                                    <constraint firstItem="XDa-lE-2H8" firstAttribute="top" secondItem="aXf-Dh-STX" secondAttribute="bottom" constant="32" id="rAe-Dl-RUh"/>
                                    <constraint firstItem="ZKP-O3-ws5" firstAttribute="trailing" secondItem="J9Q-0O-hvN" secondAttribute="trailing" id="whT-H9-YEo"/>
                                    <constraint firstItem="ZKP-O3-ws5" firstAttribute="leading" secondItem="J9Q-0O-hvN" secondAttribute="leading" id="ybg-4G-HB4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FXw-yT-ch4" firstAttribute="bottom" secondItem="Ok0-zM-DHF" secondAttribute="bottom" id="37g-eJ-7PK"/>
                            <constraint firstItem="FXw-yT-ch4" firstAttribute="leading" secondItem="Ok0-zM-DHF" secondAttribute="leading" id="LPp-TA-Df0"/>
                            <constraint firstItem="FXw-yT-ch4" firstAttribute="trailing" secondItem="Ok0-zM-DHF" secondAttribute="trailing" id="Pht-Nc-d6I"/>
                            <constraint firstItem="FXw-yT-ch4" firstAttribute="top" secondItem="Ok0-zM-DHF" secondAttribute="top" id="smD-gb-hC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ok0-zM-DHF"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZKP-O3-ws5" id="Ehd-1J-XQJ"/>
                        <outlet property="nameTextFiled" destination="aXf-Dh-STX" id="YXI-es-ivb"/>
                        <outlet property="passwordTextField" destination="45y-bY-CeP" id="jIA-E8-oOy"/>
                        <outlet property="signUpButton" destination="gSm-gn-OCc" id="wBc-WS-WMz"/>
                        <outlet property="surnameTextFiled" destination="XDa-lE-2H8" id="O4T-h2-UkW"/>
                        <outlet property="userImage" destination="IYM-kd-QqH" id="fl8-jT-pjT"/>
                        <outlet property="userNameTextField" destination="J9Q-0O-hvN" id="mLt-qD-j0F"/>
                        <segue destination="gKE-90-gK2" kind="show" id="5wB-g5-deF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0R-aG-Rqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="79.076086956521749"/>
        </scene>
        <!--Chats-->
        <scene sceneID="bHg-Ar-LbA">
            <objects>
                <viewController id="25u-wf-Z2H" customClass="HomeViewController" customModule="My_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEN-NX-Jbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-MA-HB9">
                                <rect key="frame" x="164" y="312" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="h8i-Kg-lmy" kind="push" id="qkq-ZV-iWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XDt-cg-WSv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="SuR-6W-NWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kf-bR-cLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-208"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="WUI-Du-4pC">
            <objects>
                <viewController id="Fdw-ii-SuW" customClass="ContactsViewController" customModule="My_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdg-T2-Y4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-MS-bo2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.95513194800000001" green="0.81108957530000003" blue="0.50265443330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s2S-Xl-FnS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2S-Xl-FnS" id="q0y-jq-gKk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95513194800000001" green="0.81108957530000003" blue="0.50265443330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYS-MS-bo2" firstAttribute="leading" secondItem="8gm-tp-UDh" secondAttribute="leading" id="6P8-ep-9hF"/>
                            <constraint firstItem="GYS-MS-bo2" firstAttribute="bottom" secondItem="8gm-tp-UDh" secondAttribute="bottom" id="Nlt-wP-xee"/>
                            <constraint firstItem="GYS-MS-bo2" firstAttribute="trailing" secondItem="8gm-tp-UDh" secondAttribute="trailing" id="fy0-95-bcD"/>
                            <constraint firstItem="GYS-MS-bo2" firstAttribute="top" secondItem="8gm-tp-UDh" secondAttribute="top" id="szl-Bw-hxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gm-tp-UDh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="E6D-hh-y5X"/>
                    <connections>
                        <outlet property="tableView" destination="GYS-MS-bo2" id="yKL-pL-iFy"/>
                        <segue destination="4ee-4F-p0K" kind="push" id="nzY-2l-e2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8k-JS-2ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="458.32083958020991"/>
        </scene>
        <!--Item-->
        <scene sceneID="AXa-xf-NNB">
            <objects>
                <viewController id="dJt-xh-br2" customClass="SettingsViewController" customModule="My_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC2-Aw-SlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VxK-1J-sLM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fEO-IT-80s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDO-5z-cKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="1121"/>
        </scene>
        <!--Contact-->
        <scene sceneID="FFa-C0-YJc">
            <objects>
                <viewController storyboardIdentifier="contactInfoVC" id="4ee-4F-p0K" customClass="ContactInfoViewController" customModule="My_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqV-b3-Rhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crS-u6-hGM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-128" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-be-I90">
                                        <rect key="frame" x="23" y="63" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="R2Y-vj-yH4"/>
                                            <constraint firstAttribute="height" constant="100" id="adU-cn-sp9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-WM-G7K">
                                        <rect key="frame" x="150" y="79" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jxd-YB-fYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-eb-ttk">
                                        <rect key="frame" x="150" y="127" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="ZI5-aC-0GB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-0v-9JB">
                                        <rect key="frame" x="219" y="79" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-Mt-QQM">
                                        <rect key="frame" x="240" y="127" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-SW-YDx">
                                        <rect key="frame" x="23" y="203" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="mL2-gL-kdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N20-uC-xyx">
                                        <rect key="frame" x="85" y="203" width="282" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-NT-7iX">
                                        <rect key="frame" x="23" y="265" width="330" height="128"/>
                                        <color key="backgroundColor" red="0.93209453249999996" green="0.51937711789999996" blue="0.0019281797230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fYf-Cn-Zah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-icon" translatesAutoresizingMaskIntoConstraints="NO" id="buR-DD-9cJ">
                                        <rect key="frame" x="318" y="536" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="dNq-Eb-r0b"/>
                                            <constraint firstAttribute="height" constant="35" id="h0E-AC-AsK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N20-uC-xyx" firstAttribute="leading" secondItem="Enz-SW-YDx" secondAttribute="trailing" constant="8" id="5P9-9C-neu"/>
                                    <constraint firstAttribute="trailing" secondItem="M4Q-0v-9JB" secondAttribute="trailing" constant="8" id="6Ht-OZ-fSi"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhl-NT-7iX" secondAttribute="bottom" constant="210" id="8De-0Q-l8G"/>
                                    <constraint firstItem="M4Q-0v-9JB" firstAttribute="leading" secondItem="hYD-WM-G7K" secondAttribute="trailing" constant="19" id="8c4-zW-PKL"/>
                                    <constraint firstAttribute="trailing" secondItem="aCS-Mt-QQM" secondAttribute="trailing" constant="8" id="A44-Zm-Qdr"/>
                                    <constraint firstItem="hYD-WM-G7K" firstAttribute="leading" secondItem="xnz-be-I90" secondAttribute="trailing" constant="27" id="OjR-Lx-wjM"/>
                                    <constraint firstAttribute="trailing" secondItem="N20-uC-xyx" secondAttribute="trailing" constant="8" id="PBR-GD-nd3"/>
                                    <constraint firstItem="Xhl-NT-7iX" firstAttribute="trailing" secondItem="N20-uC-xyx" secondAttribute="trailing" constant="-14" id="PUn-nu-T0b"/>
                                    <constraint firstItem="aCS-Mt-QQM" firstAttribute="centerY" secondItem="ZcA-eb-ttk" secondAttribute="centerY" id="Rof-an-pDR"/>
                                    <constraint firstItem="hYD-WM-G7K" firstAttribute="top" secondItem="xnz-be-I90" secondAttribute="top" constant="16" id="S3D-gS-aTP"/>
                                    <constraint firstItem="Xhl-NT-7iX" firstAttribute="centerX" secondItem="crS-u6-hGM" secondAttribute="centerX" id="TOP-cW-Lac"/>
                                    <constraint firstItem="aCS-Mt-QQM" firstAttribute="leading" secondItem="ZcA-eb-ttk" secondAttribute="trailing" constant="16" id="TZW-ci-kEG"/>
                                    <constraint firstItem="N20-uC-xyx" firstAttribute="centerY" secondItem="Enz-SW-YDx" secondAttribute="centerY" id="ZUk-Vs-1fv"/>
                                    <constraint firstAttribute="trailing" secondItem="buR-DD-9cJ" secondAttribute="trailing" constant="22" id="cWw-2N-h6k"/>
                                    <constraint firstAttribute="bottom" secondItem="buR-DD-9cJ" secondAttribute="bottom" constant="32" id="f1R-9Q-wVz"/>
                                    <constraint firstItem="M4Q-0v-9JB" firstAttribute="centerY" secondItem="hYD-WM-G7K" secondAttribute="centerY" id="ix1-lA-ikW"/>
                                    <constraint firstItem="Enz-SW-YDx" firstAttribute="leading" secondItem="xnz-be-I90" secondAttribute="leading" id="jy9-It-Skg"/>
                                    <constraint firstItem="xnz-be-I90" firstAttribute="top" secondItem="crS-u6-hGM" secondAttribute="top" constant="63" id="kEb-iU-4wu"/>
                                    <constraint firstItem="Xhl-NT-7iX" firstAttribute="top" secondItem="Enz-SW-YDx" secondAttribute="bottom" constant="41" id="lGv-6G-CZJ"/>
                                    <constraint firstItem="ZcA-eb-ttk" firstAttribute="leading" secondItem="xnz-be-I90" secondAttribute="trailing" constant="27" id="qec-7w-9AZ"/>
                                    <constraint firstItem="Enz-SW-YDx" firstAttribute="top" secondItem="xnz-be-I90" secondAttribute="bottom" constant="40" id="rCu-RA-a8h"/>
                                    <constraint firstItem="ZcA-eb-ttk" firstAttribute="bottom" secondItem="xnz-be-I90" secondAttribute="bottom" constant="-15" id="vWf-WL-2ud"/>
                                    <constraint firstItem="xnz-be-I90" firstAttribute="leading" secondItem="crS-u6-hGM" secondAttribute="leading" constant="23" id="wjb-R6-Xwn"/>
                                    <constraint firstItem="Xhl-NT-7iX" firstAttribute="leading" secondItem="Enz-SW-YDx" secondAttribute="leading" id="y01-3Y-DDK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95513194800000001" green="0.81108957530000003" blue="0.50265443330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crS-u6-hGM" firstAttribute="top" secondItem="3QK-64-omV" secondAttribute="top" id="2st-sH-odO"/>
                            <constraint firstItem="crS-u6-hGM" firstAttribute="trailing" secondItem="3QK-64-omV" secondAttribute="trailing" id="5Tb-SJ-a4b"/>
                            <constraint firstItem="crS-u6-hGM" firstAttribute="bottom" secondItem="3QK-64-omV" secondAttribute="bottom" id="Ad8-wc-jUT"/>
                            <constraint firstItem="crS-u6-hGM" firstAttribute="bottom" secondItem="3QK-64-omV" secondAttribute="bottom" id="J4k-jU-pb2"/>
                            <constraint firstItem="crS-u6-hGM" firstAttribute="leading" secondItem="3QK-64-omV" secondAttribute="leading" id="WJW-dS-zpm"/>
                            <constraint firstItem="crS-u6-hGM" firstAttribute="trailing" secondItem="3QK-64-omV" secondAttribute="trailing" id="dfC-y7-tfC"/>
                            <constraint firstItem="crS-u6-hGM" firstAttribute="top" secondItem="3QK-64-omV" secondAttribute="top" id="kN7-7a-VaW"/>
                            <constraint firstItem="crS-u6-hGM" firstAttribute="leading" secondItem="3QK-64-omV" secondAttribute="leading" id="vtO-lg-zMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QK-64-omV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="SPL-pc-zAJ"/>
                    <connections>
                        <outlet property="chatImage" destination="buR-DD-9cJ" id="1WX-7b-pIZ"/>
                        <outlet property="contactImage" destination="xnz-be-I90" id="ngo-Fr-WNE"/>
                        <outlet property="emailTextField" destination="N20-uC-xyx" id="Ih3-0K-Eso"/>
                        <outlet property="nameTextField" destination="M4Q-0v-9JB" id="NBE-Tj-mgh"/>
                        <outlet property="statusTextView" destination="Xhl-NT-7iX" id="eWW-Tq-Po7"/>
                        <outlet property="surnameTextField" destination="aCS-Mt-QQM" id="seB-uQ-Kpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-lY-pAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935.1999999999998" y="456.52173913043481"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="St8-qM-LTd">
            <objects>
                <viewController id="h8i-Kg-lmy" customClass="TestViewController" customModule="My_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIW-dq-fdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="chm-gZ-mKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddj-X3-YBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAn-R3-Q14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="-208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0xV-id-aKn">
            <objects>
                <tabBarController storyboardIdentifier="homeVC" id="gKE-90-gK2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cE-Eq-w9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95513194800000001" green="0.81108957530000003" blue="0.50265443330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="25u-wf-Z2H" kind="relationship" relationship="viewControllers" id="SL7-Ic-nwz"/>
                        <segue destination="Fdw-ii-SuW" kind="relationship" relationship="viewControllers" id="Had-mI-vbU"/>
                        <segue destination="dJt-xh-br2" kind="relationship" relationship="viewControllers" id="YoP-GB-VTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlS-ZA-XXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9l-af-Xxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOe-Qm-rdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLq-ic-8XW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93209453249999996" green="0.51937711789999996" blue="0.0019281797230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.95513194799423218" green="0.81108957529067993" blue="0.50265443325042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cxm-EQ-X6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp2-0h-NhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-icon" width="25" height="25"/>
        <image name="user-128" width="64" height="64"/>
    </resources>
</document>
